<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Dec 19 17:52:42 CET 2014 -->
<title>Serialized Form</title>
<meta name="date" content="2014-12-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&amp;lt;Unnamed&amp;gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="Ajuda">
<!--   -->
</a>
<h3>Class <a href="Ajuda.html" title="class in &lt;Unnamed&gt;">Ajuda</a> extends javax.swing.JFrame implements Serializable</h3>
</li>
<li class="blockList"><a name="Calendar">
<!--   -->
</a>
<h3>Class <a href="Calendar.html" title="class in &lt;Unnamed&gt;">Calendar</a> extends javax.swing.JFrame implements Serializable</h3>
</li>
<li class="blockList"><a name="CreaPacient">
<!--   -->
</a>
<h3>Class <a href="CreaPacient.html" title="class in &lt;Unnamed&gt;">CreaPacient</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>textDni</h4>
<pre>javax.swing.JFormattedTextField textDni</pre>
</li>
<li class="blockList">
<h4>dni</h4>
<pre>javax.swing.JLabel dni</pre>
</li>
<li class="blockList">
<h4>nom</h4>
<pre>javax.swing.JLabel nom</pre>
</li>
<li class="blockList">
<h4>cognom</h4>
<pre>javax.swing.JLabel cognom</pre>
</li>
<li class="blockList">
<h4>nts</h4>
<pre>javax.swing.JLabel nts</pre>
</li>
<li class="blockList">
<h4>textNom</h4>
<pre>javax.swing.JTextField textNom</pre>
</li>
<li class="blockList">
<h4>textCognom</h4>
<pre>javax.swing.JTextField textCognom</pre>
</li>
<li class="blockList">
<h4>textData</h4>
<pre>javax.swing.JFormattedTextField textData</pre>
</li>
<li class="blockList">
<h4>textNts</h4>
<pre>javax.swing.JFormattedTextField textNts</pre>
</li>
<li class="blockList">
<h4>valida</h4>
<pre>javax.swing.JButton valida</pre>
</li>
<li class="blockList">
<h4>cancel</h4>
<pre>javax.swing.JButton cancel</pre>
</li>
<li class="blockListLast">
<h4>font</h4>
<pre>java.awt.Font font</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Dades">
<!--   -->
</a>
<h3>Class <a href="Dades.html" title="class in &lt;Unnamed&gt;">Dades</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>elimina</h4>
<pre>javax.swing.JButton elimina</pre>
</li>
<li class="blockList">
<h4>afegeix</h4>
<pre>javax.swing.JButton afegeix</pre>
</li>
<li class="blockListLast">
<h4>taula</h4>
<pre>javax.swing.JTable taula</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="NovaVisita">
<!--   -->
</a>
<h3>Class <a href="NovaVisita.html" title="class in &lt;Unnamed&gt;">NovaVisita</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ok</h4>
<pre>javax.swing.JButton ok</pre>
</li>
<li class="blockList">
<h4>cancela</h4>
<pre>javax.swing.JButton cancela</pre>
</li>
<li class="blockList">
<h4>visitaPane</h4>
<pre>javax.swing.JDesktopPane visitaPane</pre>
</li>
<li class="blockList">
<h4>pacient</h4>
<pre>javax.swing.JTextField pacient</pre>
</li>
<li class="blockList">
<h4>metge</h4>
<pre>javax.swing.JTextField metge</pre>
</li>
<li class="blockList">
<h4>dat</h4>
<pre>javax.swing.JTextField dat</pre>
</li>
<li class="blockList">
<h4>hora</h4>
<pre>javax.swing.JComboBox&lt;E&gt; hora</pre>
</li>
<li class="blockListLast">
<h4>cal</h4>
<pre><a href="Calendar.html" title="class in &lt;Unnamed&gt;">Calendar</a> cal</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Visites">
<!--   -->
</a>
<h3>Class <a href="Visites.html" title="class in &lt;Unnamed&gt;">Visites</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>elimina</h4>
<pre>javax.swing.JButton elimina</pre>
</li>
<li class="blockList">
<h4>afegeix</h4>
<pre>javax.swing.JButton afegeix</pre>
</li>
<li class="blockListLast">
<h4>taula</h4>
<pre>javax.swing.JTable taula</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
